# 🐧 Ubuntu Apps Installer

![Screenshot](screenshot.png)

## Installation

### Using Git

```bash
# Using SSL
git clone git@github.com:magnobiet/ubuntu-apps-installer.git

# Using HTTPS
https://github.com/magnobiet/ubuntu-apps-installer.git

cd ubuntu-apps-installer/
./install # as super user
```

## License

This project is licensed under the [MIT](https://magno.mit-license.org/2016). Copyright © Magno Biét
